<!DOCTYPE html>
<html lang="pt">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lora:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/bio.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografia</title>
</head>

<body>
    <div>
        <h1>Sobre mim</h1>
        <h2>
            Olá, sou o Alessandro Neves 👋 <br /><br />Sou um Programador Junior com
            uma paixão por tecnologia e desenvolvimento. Minha trajetória foi uma
            verdadeira transição de carreira: comecei como entregador, e hoje estou
            construindo minha carreira como programador. <br /><br />Como cheguei
            até aqui?<br /><br />
            Após anos trabalhando em entregas, decidi mudar completamente de direção
            e aprender a programar. O processo não foi fácil, mas a cada linha de
            código, fui me apaixonando ainda mais pela área. Atualmente, sou capaz
            de desenvolver soluções e construir produtos que impactam de forma
            positiva os outros. <br /><br />
            Minhas habilidades<br /><br />
            <ul>
                <li>💻 Linguagens de programação: JavaScript, Python, HTML, CSS.</li></li>
                <br />
                <li>🛠️ Ferramentas: Git, GitHub, VS Code.</li>
                <br />
                <li>🎯 Foco: Desenvolvimento Web e automação de processos.</li>
            </ul>
            <br />Projetos<br />
            <a href="https://alenevescoder.github.io/portifolio-alenevescoder/index.html" target="_blank">Meu Portfólio</a><br />
            <a href="https://github.com/alenevescoder?tab=repositories" target="_blank">Repositório no GitHub</a><br /><br>
            Vamos nos conectar!<Br>
            <a href="https://www.linkedin.com/in/alessandro-neves-8653aa2aa/" target="_blank">LinkedIn</a><br><br>
            Sobre mim:<br>
            Quando não estou programando,
            gosto de passar tempo com minha família, aprender coisas novas e me
            desafiar a sair da minha zona de conforto. 💪
        </h2>
    </div>
    <a href="index.html">
        <button class="voltar" onclick="window.history.back();">Voltar</button>
    </a>

    <footer>Desenvolvido por Alessandro Neves</footer>
</body>

</html>
